diff --git render_widget_host_view_guest.cc render_widget_host_view_guest.cc
index 8971b07f..f37aa2a 100644
--- render_widget_host_view_guest.cc
+++ render_widget_host_view_guest.cc
@@ -191,6 +191,9 @@ void RenderWidgetHostViewGuest::Destroy() {
 }
 
 gfx::Size RenderWidgetHostViewGuest::GetPhysicalBackingSize() const {
+  RenderWidgetHostViewBase* rwhv = GetOwnerRenderWidgetHostView();
+  if (rwhv)
+    return rwhv->GetPhysicalBackingSize();
   return RenderWidgetHostViewBase::GetPhysicalBackingSize();
 }
 
